<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagens/Logo str redonda.png">
    <title>Mercadin</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Imagens/Logo str.png"class="logoimagem">
        </div>
        <ul>
            <a href="index.html"><li class="optheader">Início</li></a>
            <a href="catalogo.html"><li class="optheader">Catálogo</li></a>
            <a href="login.html"><li class="logbut">Login</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2>Tudo o que você imaginar (talvez) você encontre aqui.</h2>
        </aside>

        <img src="Imagens/tenda.png" class="mercadoimagem">
    </main>

    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor metus nunc, eget finibus tellus mattis quis. Maecenas id laoreet felis. Nullam fringilla consequat nibh vitae posuere. Sed rhoncus mi et elit rutrum vestibulum. Suspendisse ligula justo, lobortis in gravida fermentum, consequat sit amet nisl. Maecenas vehicula non sapien et elementum. Nunc sit amet sagittis justo. Maecenas in tellus quis nisl placerat consectetur. Aliquam lorem leo, tincidunt et suscipit sed, pharetra ac neque. Donec dapibus elementum massa, et pharetra ipsum hendrerit et. Pellentesque nunc diam, volutpat sit amet venenatis quis, euismod vitae elit. Suspendisse imperdiet mauris ut nibh venenatis, nec consectetur diam auctor.</h3>
</body>
</html>